{
  "name": "r1-walky-backend",
  "version": "1.0.0",
  "description": "Backend API for R1-Walky P2P walkie talkie",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "socket.io": "^4.7.4"
  },
  "keywords": ["r1", "walkie-talkie", "webrtc", "p2p"],
  "author": "",
  "license": "MIT"
}
